DATABASE_URL='YOUR_DATABASE_URL'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/callback
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/callback

NEXT_PUBLIC_HOST_URL="http://localhost:3000"

OPENAI_API_KEY='YOUR_OPENAI_API_KEY'


LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_STORE_ID=
LEMON_SQUEEZY_VARIANT_ID=
LEMON_SQUEEZY_WEBHOOK_SECRET=
NEXT_PUBLIC_LEMON_SQUEEZY_API="https://api.lemonsqueezy.com/v1/"


UPLOADCARE_PUBLIC_KEY=

